#grid-container {
display: grid;
grid-template-columns: repeat(7, 1fr);
grid-auto-rows: 100px;
grid-gap: 8px;
}

#grid-container div {

padding: 30px;
}

#box-1 {
background-color: lightblue;
grid-row-start: 1;
grid-row-end: 3;
grid-column-start: 1;
grid-column-end: 8;
}

#box-2{
background-color: lightblue;
grid-row-start: 3;
grid-row-end: 8;
grid-column-start: 1;
grid-column-end: 6;
}

#box-3{
	background-color: #4ca;
}

#box-4{
background-color: #d5105a;
grid-row-start: 7;
grid-row-end: 8;
grid-column-start: 6;
grid-column-end: 8;
}

.save{
	font-family: "Roboto", sans-serif;
    background: #4ca;
    width: 100%;
    border: 0;
    padding: 10px;
    margin-bottom: 15px;
    color: #ffff;
    font-size: 20px;
    cursor: pointer;
}

.qn {
	font-family: "Roboto", sans-serif;
    background: transparent;
    width: 100%;
    border: 0;
    padding: 10px;
    margin-bottom: 15px;
    color: #ffff;
    font-size: 20px;
    cursor: pointer;
}