body {
    height: 100vh;
    background-size: cover;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("../img/bg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
}

a {
	text-decoration: none;
}

a:visited{
	text-decoration: none;
}

.login {
	position: center;
    width: 500px;
    margin: auto;
    padding: 5%;
}

.form {
    position: 100vh;
    background: #ffff;
    max-width: 720px;
    padding: 35px;
    font-family: "Roboto", sans-serif;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.header{
	background: #44ccaa;
    max-width: 720px;
    position: center;
    padding: 20px;
    margin: auto;
    font-family: "Roboto", sans-serif;
    color: #ffffff;
}

.form input {
    font-family: "Roboto", sans-serif;
    outline: 1;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}

.form button {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #4ca;
    width: 100%;
    border: 0;
    padding: 15px;
    margin-bottom: 15px;
    color: #ffff;
    font-size: 14px;
    cursor: pointer;
}

.user {
    padding: 5px;
    text-align: center;
}

.heading{
	font-family: "Roboto", sans-serif;
	text-align: center;
	margin-top: 5%;
}

.sidebar {
height: 100%;
width: 150px;
position: absolute;
left: 0;
top: 0;
padding-top: 40px;
background-color: lightblue;
}

.sidebar div {
padding: 8px;
font-size: 24px;
display: block;
}

.body-text {
margin-left: 150px;
font-size: 18px;
}

#grid-container {
display: grid;
grid-template-columns: auto auto auto;
grid-gap: 8px;
padding: 8px;
}

#grid-container div {
background-color: lightblue;
text-align: center;
padding: 30px;
font-size: 24px;
}

#box-1 {
grid-row-start: 1;
grid-row-end: 7;
}

header {
  grid-area: header;
  background-color: #fed330;
  padding: 20px;
}
article {
  grid-area: content;
  background-color: #20bf6b;
  padding: 20px;
}
aside {
  grid-area: sidebar;
  background-color: #45aaf2;
}
footer {
  padding: 20px;
  grid-area: footer;
  background-color: #fd9644;
}
.wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: 
    "header  header"
    "sidebar content"
    "footer  footer";
}
@media (max-width: 500px) {
  .wrapper {
    grid-template-columns: 4fr;
    grid-template-areas:
      "header"
      "content"
      "sidebar"
      "footer";
  }
}
